{
  "devCommand": "nuxi dev",
  "redirects": [
    {
      "destination": "https://www.youtube.com/channel/UCDOCAVIhSh5VpJMEfdak1OA",
      "source": "/youtube"
    },
    {
      "destination": "https://discord.com/invite/3MdvPfT",
      "source": "/discord"
    },
    {
      "destination": "https://github.com/filiphric/",
      "source": "/github"
    },
    {
      "destination": "https://www.linkedin.com/in/filip-hric-11a5b1126/",
      "source": "/linkedin"
    },
    {
      "destination": "https://twitter.com/filip_hric/",
      "source": "/twitter"
    },
    {
      "destination": "https://cal.com/filiphric",
      "source": "/lets-meet"
    },
    {
      "destination": "https://calendly.com/filip_hric/consultation-60-min",
      "source": "/consultation"
    },
    {
      "destination": "https://us06web.zoom.us/j/3176372136",
      "source": "/workshop-zoom"
    },
    {
      "destination": "/workshops",
      "source": "/workshop"
    },
    {
      "destination": "/workshops",
      "source": "/workshop-api"
    },
    {
      "destination": "/cypress-ts-workshop-december-2022",
      "source": "/cypress-ts-workshop"
    },
    {
      "destination": "https://plausible.io/filiphric.com",
      "source": "/analytics"
    },
    {
      "destination": "/workshop/cypress-core",
      "source": "/cypress-core-workshop"
    },
    {
      "destination": "/courses",
      "source": "/courses_external"
    },
    {
      "destination": "https://cursor-workshop-slides.vercel.app",
      "source": "/cursor-workshop"
    },
    {
      "destination": "https://github.com/filiphric/cursor-course",
      "source": "/cursor-workshop-repo"
    }
  ],
  "rewrites": [
    {
      "source": "/stats/js/script.js",
      "destination": "https://plausible.io/js/script.js"
    },
    {
      "source": "/stats/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
